<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <html lang="en">
        <title>AUTOMATION STORE</title>
</head>
<body>
    <h1>AUTOMATION STORE</h1>
    <ul>
       <li id="hi"><a href="https://www.google.com/" target="_blank">home</a></li>
        <li><a href="menu.html">about</a></li>

        <li><a href="#">products</a></li>

        <li><a href="#">services</a></li>

    </ul>

    <div id="parra1">
        <p>Home automation or domotics[1] is building automation for a home, called a smart home or smart house. A home automation system will control lighting, climate, entertainment systems, and appliances. It may also include home security such as access control and alarm systems. When connected with the Internet, home devices are an important constituent of the Internet of Things ("IoT").

            A home automation system typically connects controlled devices to a central hub or "gateway". The user interface for control of the system uses either wall-mounted terminals, tablet or desktop computers, a mobile phone application, or a Web interface, that may also be accessible off-site through the Internet.
            
            While there are many competing vendors, there are very few worldwide accepted industry standards and the smart home space is heavily fragmented.[2] Manufacturers often prevent independent implementations by withholding documentation and by litigation.[3]
            
            The home automation market was worth US$5.77 billion in 2013, predicted to reach a market value of US$12.81 billion by the year 2020.[4]</p></p>



    </div>
    <div id="para1">
        <p>Home automation or domotics[1] is building automation for a home, called a smart home or smart house. A home automation system will control lighting, climate, entertainment systems, and appliances. It may also include home security such as access control and alarm systems. When connected with the Internet, home devices are an important constituent of the Internet of Things ("IoT").

            A home automation system typically connects controlled devices to a central hub or "gateway". The user interface for control of the system uses either wall-mounted terminals, tablet or desktop computers, a mobile phone application, or a Web interface, that may also be accessible off-site through the Internet.
            
            While there are many competing vendors, there are very few worldwide accepted industry standards and the smart home space is heavily fragmented.[2] Manufacturers often prevent independent implementations by withholding documentation and by litigation.[3]
            
            The home automation market was worth US$5.77 billion in 2013, predicted to reach a market value of US$12.81 billion by the year 2020.[4]</p>

    </div>
    <div id="para2">
        <p>Home automation or domotics[1] is building automation for a home, called a smart home or smart house. A home automation system will control lighting, climate, entertainment systems, and appliances. It may also include home security such as access control and alarm systems. When connected with the Internet, home devices are an important constituent of the Internet of Things ("IoT").

            A home automation system typically connects controlled devices to a central hub or "gateway". The user interface for control of the system uses either wall-mounted terminals, tablet or desktop computers, a mobile phone application, or a Web interface, that may also be accessible off-site through the Internet.
            
            While there are many competing vendors, there are very few worldwide accepted industry standards and the smart home space is heavily fragmented.[2] Manufacturers often prevent independent implementations by withholding documentation and by litigation.[3]
            
            The home automation market was worth US$5.77 billion in 2013, predicted to reach a market value of US$12.81 billion by the year 2020.[4]</p>

    </div>
</body>
<style>
    a{
        text-decoration: none;
        color: white;
    }
    h1{
        font-family: cursive;
        font-style: BOLD;
        font-size: 40px;
        font-weight:bolder;
        color:mediumaquamarine;

    }
    body{
    
    
        text-align: center;
        
        
        
        
        background: url('bg2.jpg') no-repeat center center fixed
        
        
    }
    ul{
        background-color:mediumaquamarine;
    margin-left:350px ;
    margin-right:350px ;
        height: 40px;
    
    }
    li{
        display: inline-block;
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        
    }
    li:hover
    {
        background-color:palegreen;
    }
    #parra1{
        border:50px double black;
        display: inline-block;
        width:250px;
                position: left center;
        
        background-color: mediumaquamarine;
            }

    #para1{
        border:50px double black;
        display: inline-block;
        width:250px;
                position: left center;
                background-color: mediumaquamarine;
        

            }
            #para2{border:50px double black;
        display: inline-block;
        width:250px;
                position: left center;
                background-color: mediumaquamarine;
        

                
            }
</style>